# ---- Python FastAPI sidecar for Tushare + AkShare + easy-tdx ----
FROM python:3.13-slim

# Override for Chinese mainland NAS — use a domestic mirror:
#   docker build --build-arg PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple .
# Or in .env:
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
# ARG PIP_INDEX_URL=https://pypi.org/simple

WORKDIR /app

# Install dependencies via pip (lower memory than uv, NAS-friendly)
COPY pyserver/requirements.txt ./

# 1. Upgrade pip itself (old pip may fail TLS handshake on NAS)
# 2. Install setuptools + wheel (required to build packages with no ARM wheels)
# 3. Install project deps with timeout for slow NAS network
RUN python -m pip install --upgrade pip setuptools wheel && \
    python -m pip install --no-cache-dir \
      -i ${PIP_INDEX_URL} \
      --trusted-host $(echo ${PIP_INDEX_URL} | awk -F/ '{print $3}') \
      --default-timeout=120 \
      -r requirements.txt

# Copy application code
COPY pyserver/main.py ./

# Volume mount point for persistent cache.db
# Set CACHE_DB_PATH=/data/cache.db and mount a volume at /data
RUN mkdir -p /data && chmod 777 /data

EXPOSE 8001

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
